#OPENIA
 OPENAI_API_KEY={OpenIA}
#JWT
JWT_SECRET=OrionECCS
#PROD -- CLOUD  
 DB_PASSWORD=${DB_PASSWORD} 
 DB_NAME=Dev
 DB_HOST=${DB_HOST}
 DB_PORT=${DB_PORT}
 DB_USERNAME=${DB_USER}
 
#Configuracion de corre electronico global
MAILER_SERVICE=play.berker@gmail.com
MAILER_EMAIL=gmail
MAILER_SECRET_KEY=rwhs dvhe mrzx xzzm