#OPENIA
OPENAI_API_KEY={OpenIA}
#JWT
JWT_SECRET=OrionECCS
#PROD -- CLOUD  
DB_PASSWORD=${DB_PASSWORD} 
DB_NAME=Dev
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USER}

# DB_NAME=eccs
# DB_PASSWORD=uoSVslGJOokvCiiBltRKiQTYIYAMYupi 
# DB_HOST=autorack.proxy.rlwy.net
# DB_PORT=29695
# DB_USERNAME=postgres
