PORT = 3000
DB_URI = mongodb+srv://eli:6ckiPPE4g6XzEBAd@dev.mfeuhis.mongodb.net/test
PUBLIC_URL = http://localhost:3001
NODE_ENV=development
DB_URI_TEST=
PUBLIC_URL=http://localhost:3001
JWT_SECRET=OrionECCS
SLACK_WEBHOOK=https://hooks.slack.com/services/
MYSQL_DATABASE=Dev
MYSQL_DATABASE_TEST=Dev
MYSQL_USER=postgres
MYSQL_PASSWORD=12345dev
MYSQL_HOST=localhost
ENGINE_DB=mysql
#ENGINE_DB=nosql

#!?--=============================================================================================================
#!===> Base de datos: developer.
#!?--=============================================================================================================
PG4user: 'postgres'
PG4host: 'roundhouse.proxy.rlwy.net'
PG4database: 'Dev'
PG4password: '3Gc5c63C4Ca*dAc3A-gbe54*A1DGE2e*'
PG4port: 14774
#?--=============================================================================================================

# DB_PASSWORD='3Gc5c63C4Ca*dAc3A-gbe54*A1DGE2e*'
# DB_NAME=Dev
# DB_HOST='roundhouse.proxy.rlwy.net'
# DB_PORT=14774
# DB_USERNAME=postgres


DB_PASSWORD='12345dev'
DB_NAME=eccs
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=postgres