#PROD -- CLOUD
    DB_HOST={DB_HOST}
    DB_NAME={DB_NAME}
    DB_PASSWORD={DB_PASSWORD}
    DB_PORT={DB_PORT}
    DB_USERNAME={DB_USERNAME}
#JWT
    JWT_SECRET={JWT_SECRET}
#Configuracion de correo electronico global
    MAIL_HOST={MAIL_HOST}
    MAIL_PASS={MAIL_PASS}
    MAIL_PORT={MAIL_PORT}
    MAIL_USER={MAIL_USER}
#OPENIA
    OPENAI_API_KEY={OPENAI_API_KEY}
# SCORPIO - XML - Social
    XML_Social_Lst={XML_Social_Lst}
    XML_Social_Create={XML_Social_Create}
    XML_Social_Update={XML_Social_Update}
    XML_Social_Delete={XML_Social_Delete}
# SCORPIO - XML - Sync
    XML_Sync={XML_Sync}
    XML_Sync_lst={XML_Sync_lst}
# SCORPIO - XML - Comprobante
    XML_Comprobante={XML_Comprobante}
    XML_Comprobante_Solicitar={XML_Comprobante_Solicitar}
    XML_Comprobante_Verificar={XML_Comprobante_Verificar}
# SCORPIO - XML - Multi - Comprobante
    XML_MultComprobante_Solicitar={XML_MultComprobante_Solicitar}
    XML_MultComprobante_Verificar={XML_MultComprobante_Verificar}