DB_HOST="gondola.proxy.rlwy.net"
DB_NAME="eccs"
DB_PASSWORD="iesvjllOpXBBXqUCQfOaqLPirWmXHcQG"
DB_PORT="14262"
DB_USERNAME="postgres"
JWT_SECRET="OrionECCS"
MAIL_HOST="smtp.gmail.com"
MAIL_PASS="rwhs dvhe mrzx xzzm"
MAIL_PORT="587"
MAIL_USER="play.berker@gmail.com"
OPENAI_API_KEY=""
XML_Social_Lst="https://dm.pade.mx/razon-social/select-all-by-user"
XML_Social_Create="https://dm.pade.mx/razon-social/create"
XML_Social_Update="https://dm.pade.mx/razon-social/ciec-update"
XML_Social_Delete="https://dm.pade.mx/razon-social/delete"
XML_Sync="https://dm.pade.mx/sat/sync"
XML_Sync_lst="https://dm.pade.mx/sat/peticiones"
XML_Comprobante="https://dm.pade.mx/comprobante"
XML_Comprobante_Solicitar="https://dm.pade.mx/metadata/solicitar"
XML_Comprobante_Verificar="https://dm.pade.mx/metadata/verificar"
XML_MultComprobante_Solicitar="https://dm.pade.mx/multicomprobantes/solicitar"
XML_MultComprobante_Verificar="https://dm.pade.mx/multicomprobantes/verificar"
