JWT_SECRET=OrionECCS
#PROD -- CLOUD  
# DB_PASSWORD=${DB_PASSWORD} 
# DB_NAME=Dev
# DB_HOST=${DB_HOST}
# DB_PORT=${DB_PORT}
# DB_USERNAME=${DB_USER}
#!?--=============================================================================================================
#!===> Base de datos: developer.
#!?--=============================================================================================================
# DB_PASSWORD='3Gc5c63C4Ca*dAc3A-gbe54*A1DGE2e*'
# DB_NAME=Dev
# DB_HOST='roundhouse.proxy.rlwy.net'
# DB_PORT=14774
# DB_USERNAME=postgres
#!?--=============================================================================================================
#!===> Base de datos: ECCS.
#!?--=============================================================================================================
# DB_PASSWORD='uoSVslGJOokvCiiBltRKiQTYIYAMYupi'
# DB_NAME=eccs
# DB_HOST='autorack.proxy.rlwy.net'
# DB_PORT=29695
# DB_USERNAME=postgres

 DB_PASSWORD='$2580dev'
 DB_NAME=eccs
 DB_HOST='localhost'
 DB_PORT=5432
 DB_USERNAME=postgres
